# Se eu for trabalhar com o H2 banco em memória/runtime
#spring.h2.console.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sts?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spring_sts
spring.datasource.password=989899